<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cceeff"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/scrollView22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="0dp"
                android:text="these options can be configured/edited in setup"
                android:textColor="#ff0000"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_margin="0dp"
                android:layout_marginTop="0dp"
                android:background="#cceeff"
                android:minHeight="28dp"
                android:orientation="horizontal"
                android:padding="0dp" >

                <TextView
                    android:id="@+id/TextStats1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#7788ff"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="0dp"
                    android:text="select outcome"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextStats2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="#7788ff"
                    android:gravity="center_horizontal"
                    android:padding="0dp"
                    android:text="select shot type"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#cceeff"
                android:minHeight="28dp"
                android:orientation="horizontal"
                android:padding="0dp" >

                <RadioGroup
                    android:id="@+id/radioGroup_shot_r"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#aaccdd"
                    android:measureWithLargestChild="true"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_shot_r00"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="2dp"
                        android:text="goal"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r01"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="2dp"
                        android:text="point"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r02"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="2dp"
                        android:text="wide"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r03"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="2dp"
                        android:text="45/65"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r04"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="2dp"
                        android:text="saved"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r05"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="2dp"
                        android:text="short"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r06"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="2dp"
                        android:text="off posts"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r07"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="2dp"
                        android:text="off posts"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_r08"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="2dp"
                        android:text="off posts"
                        android:textSize="11sp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup_shot_t"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="#aaccdd"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/radio_shot_t00"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_weight="1"
                        android:minHeight="25dp"
                        android:paddingRight="4dp"
                        android:text="hand/air strike"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t01"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="4dp"
                        android:text="hand/air strike"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t02"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="4dp"
                        android:text="free"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t03"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="4dp"
                        android:text="45/65"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t04"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="4dp"
                        android:text="sideline"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t05"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="4dp"
                        android:text="penalty"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t06"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="4dp"
                        android:text="penalty"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t07"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="4dp"
                        android:text="penalty"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radio_shot_t08"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:minHeight="25dp"
                        android:paddingRight="4dp"
                        android:text="penalty"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ButtonP15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="LCF"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/ButtonP14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="FF"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/ButtonP13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="RCF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ButtonP12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="LHF"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/ButtonP11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="CF"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/ButtonP10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="RHF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ButtonP09"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="MF9"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/ButtonP08"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="MF8"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ButtonP07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="LHB"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/ButtonP06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="CB"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/ButtonP05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="RHB"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ButtonP04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="LFB"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/ButtonP03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="FB"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/ButtonP02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="RFB"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ButtonP01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:includeFontPadding="true"
                        android:minHeight="38dp"
                        android:minWidth="0dp"
                        android:padding="2dp"
                        android:text="GOAL"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>