<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffaaaa"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/scrollView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:padding="0dp"
                android:text="reasons can be configured/edited in setup"
                android:textColor="#666666"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/shotlabel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:background="#ee6666"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="select reason for conceding free/penalty"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="0dp"
                android:background="#ffaaaa"
                android:orientation="horizontal"
                android:padding="0dp" >

                <RadioGroup
                    android:id="@+id/radioGroup_shot_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:measureWithLargestChild="false"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="#ddaaaa"
                            android:orientation="vertical" >

                            <RadioButton
                                android:id="@+id/radio_shot_r00"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:text="steps"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio_shot_r01"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/radio_shot_r00"
                                android:text="2 hops"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio_shot_r02"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/radio_shot_r01"
                                android:text="throw"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio_shot_r03"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:text="square ball"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio_shot_r04"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:text="pick off ground"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="#ddaaaa"
                            android:orientation="vertical" >

                            <RadioButton
                                android:id="@+id/radio_shot_r05"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:text="push/pull/trip"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio_shot_r06"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/radio_shot_r04"
                                android:text="holding"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio_shot_r07"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/radio_shot_r05"
                                android:text="striking"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio_shot_r08"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:text="charging"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio_shot_r09"
                                android:layout_width="120dp"
                                android:layout_height="28dp"
                                android:text="other"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ee6666"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="select zone of pitch where free awarded"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="#ffaaaa"
                android:orientation="vertical"
                android:padding="0dp" >

                <Button
                    android:id="@+id/ButtonPitch20"
                    android:layout_width="75dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="20"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch16"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/ButtonPitch15"
                    android:layout_toLeftOf="@+id/ButtonPitch15"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="16"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch14"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/ButtonPitch15"
                    android:layout_below="@+id/ButtonPitch18"
                    android:layout_toRightOf="@+id/ButtonPitch15"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="14"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch17"
                    android:layout_width="75dp"
                    android:layout_height="46dp"
                    android:layout_alignTop="@+id/ButtonPitch20"
                    android:layout_toRightOf="@+id/ButtonPitch20"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="17"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch19"
                    android:layout_width="75dp"
                    android:layout_height="46dp"
                    android:layout_alignTop="@+id/ButtonPitch20"
                    android:layout_toLeftOf="@+id/ButtonPitch20"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="19"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch12"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/ButtonPitch15"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="12"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch11"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/ButtonPitch12"
                    android:layout_toRightOf="@+id/ButtonPitch12"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="11"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch13"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/ButtonPitch12"
                    android:layout_toLeftOf="@+id/ButtonPitch12"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="13"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch15"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/ButtonPitch18"
                    android:layout_toRightOf="@+id/ButtonPitch19"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="15"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch09"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/ButtonPitch12"
                    android:layout_toLeftOf="@+id/ButtonPitch11"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="9"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch08"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/ButtonP02"
                    android:layout_below="@+id/ButtonPitch12"
                    android:layout_toRightOf="@+id/ButtonPitch12"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="8"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch10"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/ButtonP02"
                    android:layout_below="@+id/ButtonPitch12"
                    android:layout_toLeftOf="@+id/ButtonPitch12"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="10"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch06"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/ButtonPitch09"
                    android:layout_toLeftOf="@+id/ButtonPitch08"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch05"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/ButtonPitch06"
                    android:layout_toRightOf="@+id/ButtonPitch06"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch07"
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/ButtonPitch06"
                    android:layout_toLeftOf="@+id/ButtonPitch06"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="7"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch04"
                    android:layout_width="75dp"
                    android:layout_height="22dp"
                    android:layout_below="@+id/ButtonPitch06"
                    android:layout_toLeftOf="@+id/ButtonPitch05"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch01"
                    android:layout_width="75dp"
                    android:layout_height="46dp"
                    android:layout_alignTop="@+id/ButtonPitch04"
                    android:layout_toRightOf="@+id/ButtonPitch04"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch03"
                    android:layout_width="75dp"
                    android:layout_height="46dp"
                    android:layout_alignTop="@+id/ButtonPitch04"
                    android:layout_below="@+id/ButtonPitch06"
                    android:layout_toLeftOf="@+id/ButtonPitch06"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="3"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ButtonPitch02"
                    android:layout_width="75dp"
                    android:layout_height="23dp"
                    android:layout_below="@+id/ButtonPitch04"
                    android:layout_toLeftOf="@+id/ButtonPitch01"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="opposition team"
                    android:textColor="#dd0000" />

                <TextView
                    android:id="@+id/textOppTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ButtonPitch01"
                    android:layout_centerHorizontal="true"
                    android:padding="0dp"
                    android:text="own team"
                    android:textColor="#dd0000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ButtonPitch16"
                    android:layout_toLeftOf="@+id/ButtonPitch16"
                    android:paddingBottom="30dp"
                    android:text="20m"
                    android:textColor="#dd0000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ButtonPitch10"
                    android:layout_toLeftOf="@+id/ButtonPitch16"
                    android:paddingBottom="30dp"
                    android:text="45m"
                    android:textColor="#dd0000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ButtonPitch07"
                    android:layout_toLeftOf="@+id/ButtonPitch10"
                    android:paddingBottom="30dp"
                    android:text="45m"
                    android:textColor="#dd0000"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/ButtonPitch18"
                    android:layout_width="75dp"
                    android:layout_height="22dp"
                    android:layout_below="@+id/ButtonPitch20"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_custom"
                    android:includeFontPadding="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="2dp"
                    android:paddingBottom="4dp"
                    android:text="18"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ButtonPitch02"
                    android:layout_alignLeft="@+id/textView2"
                    android:paddingBottom="38dp"
                    android:text="20m"
                    android:textColor="#dd0000"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ButtonPitch10"
                    android:layout_alignLeft="@+id/textView3"
                    android:paddingBottom="30dp"
                    android:text="mid"
                    android:textColor="#dd0000"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>