<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/filtertext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="22:22:22"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="2dp"
        android:text="faughs"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="2dp"
        android:text="point"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="2dp"
        android:text="handpass"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".95"
        android:gravity="center_vertical|center_horizontal"
        android:padding="2dp"
        android:text="bbbbbb"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stext6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="2dp"
        android:text="location"
        android:textSize="11sp"
        android:textStyle="bold" />

</LinearLayout>